# packages in environment at C:\Users\dennis.timlin\AppData\Local\conda\conda\envs\CondaInterface:
#
# Name                    Version                   Build  Channel
altgraph                  0.16.1                   pypi_0    pypi
asn1crypto                0.24.0                   py36_0  
beautifulsoup4            4.7.1                    py36_1  
blas                      1.0                         mkl  
bzip2                     1.0.7                he774522_0  
ca-certificates           2019.6.16            hecc5488_0    conda-forge
certifi                   2019.6.16                py36_0    conda-forge
cffi                      1.12.3           py36h7a1dbc1_0  
chardet                   3.0.4                    py36_1  
conda                     4.7.5                    py36_0    conda-forge
conda-package-handling    1.3.10                   py36_0  
cryptography              2.7              py36h7a1dbc1_0  
cycler                    0.10.0           py36h009560c_0  
freetype                  2.9.1                ha9979f8_1  
future                    0.17.1                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha66f8fd_1  
idna                      2.8                      py36_0  
intel-openmp              2019.4                      245  
jpeg                      9b                   hb83a4c4_2  
jsanimation               0.1                      pypi_0    pypi
kiwisolver                1.1.0            py36ha925a31_0  
libarchive                3.3.3                h0643e63_5  
libiconv                  1.15                 h1df5818_7  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.6.0                h1a1b453_0  
libxml2                   2.9.9                h464c3ec_0  
lz4-c                     1.8.1.2              h2fa13f4_0  
lzo                       2.10                 h6df0209_2  
macholib                  1.11                       py_0  
matplotlib                3.1.0            py36hc8f65d3_0  
menuinst                  1.4.16           py36he774522_0  
mkl                       2019.4                      245  
mkl_fft                   1.0.12           py36h14836fe_0  
mkl_random                1.0.2            py36h343c172_0  
mysql                     0.0.2                    pypi_0    pypi
mysql-connector-c         6.1.11               h33f27b4_0  
mysql-connector-python    8.0.16           py36h13ed8b8_0  
mysqlclient               1.4.2.post1              pypi_0    pypi
numpy                     1.16.4           py36h19fb1c0_0  
numpy-base                1.16.4           py36hc3f5095_0  
openssl                   1.1.1c               hfa6e2cd_0    conda-forge
pandas                    0.24.2           py36ha925a31_0  
pefile                    2019.4.18                  py_0  
pip                       19.1.1                   py36_0  
protobuf                  3.6.0            py36he025d50_0  
ptvsd                     4.2.10           py36hfa6e2cd_0    conda-forge
pycosat                   0.6.3            py36hfa6e2cd_0  
pycparser                 2.19                     py36_0  
pycrypto                  2.6.1            py36hfa6e2cd_9  
pyinstaller               3.4                      pypi_0    pypi
pyopenssl                 19.0.0                   py36_0  
pyparsing                 2.4.0                      py_0  
pyqt                      5.9.2            py36h6538335_2    anaconda
pyqt5-sip                 4.19.18                  pypi_0    pypi
pysocks                   1.7.0                    py36_0  
python                    3.6.8                h9f7ef89_7  
python-dateutil           2.8.0                    py36_0  
python-libarchive-c       2.8                      py36_9  
pytz                      2019.1                     py_0  
pywin32                   223              py36hfa6e2cd_1  
pywin32-ctypes            0.2.0                    py36_0  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.22.0                   py36_0  
ruamel_yaml               0.15.46          py36hfa6e2cd_0  
scipy                     1.3.0                    pypi_0    pypi
setuptools                41.0.1                   py36_0  
sip                       4.19.8           py36h6538335_0  
six                       1.12.0                   py36_0  
soupsieve                 1.8                      py36_0  
sqlite                    3.28.0               he774522_0  
tornado                   6.0.3            py36he774522_0  
tqdm                      4.32.1                     py_0  
urllib3                   1.24.2                   py36_0  
vc                        14.1                 h21ff451_3    anaconda
vs2015_runtime            15.5.2                        3    anaconda
wheel                     0.33.4                   py36_0  
win_inet_pton             1.1.0                    py36_0  
wincertstore              0.2              py36h7fe50ca_0  
xz                        5.2.4                h2fa13f4_4  
yaml                      0.1.7                hc54c509_2  
zlib                      1.2.11               h62dcd97_3  
zstd                      1.3.7                h508b16e_0  
