# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.7.3=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
altgraph=0.16.1=pypi_0
asn1crypto=0.24.0=py36_0
async-timeout=3.0.1=pypi_0
attrs=20.3.0=pypi_0
beautifulsoup4=4.7.1=py36_1
blas=1.0=mkl
blessings=1.7=pypi_0
boto3=1.4.8=pypi_0
botocore=1.8.50=pypi_0
bzip2=1.0.7=he774522_0
ca-certificates=2020.12.5=h5b45459_0
cachetools=4.1.1=pypi_0
certifi=2020.12.5=py36ha15d459_0
cffi=1.12.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1
click=7.1.2=pypi_0
cloudpickle=1.4.1=pypi_0
colorama=0.4.4=pypi_0
colorful=0.5.4=pypi_0
conda=4.9.2=py36ha15d459_0
conda-package-handling=1.3.10=py36_0
contextvars=2.4=pypi_0
cryptography=2.7=py36h7a1dbc1_0
cycler=0.10.0=py36h009560c_0
dask=2.19.0=pypi_0
dateparser=0.7.4=py_0
distributed=2.19.0=pypi_0
docutils=0.16=pypi_0
filelock=3.0.12=pypi_0
freetype=2.9.1=ha9979f8_1
future=0.17.1=pypi_0
google=3.0.0=pypi_0
google-api-core=1.23.0=pypi_0
google-auth=1.23.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.34.0=pypi_0
heapdict=1.0.1=pypi_0
hiredis=1.1.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
idna-ssl=1.1.0=pypi_0
immutables=0.14=pypi_0
importlib-metadata=3.1.1=pypi_0
intel-openmp=2019.4=245
jmespath=0.10.0=pypi_0
jpeg=9b=hb83a4c4_2
jsanimation=0.1=pypi_0
jsonschema=3.2.0=pypi_0
kiwisolver=1.1.0=py36ha925a31_0
krb5=1.17.1=hc04afaa_3
libarchive=3.3.3=h0643e63_5
libiconv=1.15=h1df5818_7
libpng=1.6.37=h2a8f88b_0
libpq=12.3=hd9aa61d_0
libprotobuf=3.6.0=h1a1b453_0
libxml2=2.9.9=h464c3ec_0
lz4-c=1.8.1.2=h2fa13f4_0
lzo=2.10=h6df0209_2
macholib=1.11=py_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36h64f37c6_0
menuinst=1.4.16=py36he774522_0
mkl=2019.4=245
mkl_fft=1.0.12=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
modin=0.8.2=pypi_0
msgpack=1.0.0=pypi_0
multidict=5.1.0=pypi_0
mysql=0.0.2=pypi_0
mysql-connector-c=6.1.11=h33f27b4_0
mysql-connector-python=8.0.16=py36h13ed8b8_0
mysqlclient=1.4.2.post1=pypi_0
numpy=1.16.4=py36h19fb1c0_0
numpy-base=1.16.4=py36hc3f5095_0
nvidia-ml-py3=7.352.0=pypi_0
opencensus=0.7.11=pypi_0
opencensus-context=0.1.2=pypi_0
openssl=1.1.1i=h8ffe710_0
packaging=20.7=pypi_0
pandas=0.24.2=py36he350917_1
pefile=2019.4.18=py_0
pip=19.1.1=py36_0
plumbum=1.6.9=pypi_0
prometheus-client=0.9.0=pypi_0
protobuf=3.6.0=py36he025d50_1
psutil=5.7.3=pypi_0
psycopg2=2.8.6=py36hef61171_0
ptvsd=4.2.10=py36hfa6e2cd_0
py-spy=0.3.3=pypi_0
pyarrow=1.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py36hfa6e2cd_0
pycparser=2.19=py36_0
pycrypto=2.6.1=py36hfa6e2cd_9
pyinstaller=3.4=pypi_0
pyopengl=3.1.1a1=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h6538335_2
pyqt5-sip=4.19.18=pypi_0
pyqtgraph=0.10.0=py36h28b3542_3
pyrsistent=0.17.3=pypi_0
pysocks=1.7.0=py36_0
python=3.6.8=h9f7ef89_7
python-dateutil=2.8.0=py36_0
python-libarchive-c=2.8=py36_9
python_abi=3.6=1_cp36m
pytz=2019.1=py_0
pywin32=223=py36hfa6e2cd_1
pywin32-ctypes=0.2.0=py36_0
pyyaml=5.3.1=pypi_0
qt=5.9.7=vc14h73c81de_0
ray=1.0.1.post1=pypi_0
redis=3.4.1=pypi_0
regex=2020.2.20=py36h68a101e_1
requests=2.22.0=py36_0
rpyc=4.1.5=pypi_0
rsa=4.6=pypi_0
ruamel_yaml=0.15.46=py36hfa6e2cd_0
s3transfer=0.1.13=pypi_0
scipy=1.3.0=pypi_0
setuptools=41.0.1=py36_0
sip=4.19.8=py36h6538335_0
six=1.12.0=py36_0
sortedcontainers=2.3.0=pypi_0
soupsieve=1.8=py36_0
sqlite=3.28.0=he774522_0
tblib=1.7.0=pypi_0
tk=8.6.10=he774522_0
toolz=0.11.1=pypi_0
tornado=6.0.3=py36he774522_0
tqdm=4.32.1=py_0
typing-extensions=3.7.4.3=pypi_0
tzlocal=2.0.0=py_0
urllib3=1.24.2=py36_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.33.4=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
xmltodict=0.12.0=py_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
yarl=1.6.3=pypi_0
zict=2.0.0=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
