Loading channels: ...working... done
pyinstaller 3.4 py27h7a46e7a_1
------------------------------
file name   : pyinstaller-3.4-py27h7a46e7a_1.conda
name        : pyinstaller
version     : 3.4
build       : py27h7a46e7a_1
build number: 1
size        : 1.6 MB
license     : GPL 2
subdir      : win-64
url         : https://repo.anaconda.com/pkgs/main/win-64/pyinstaller-3.4-py27h7a46e7a_1.conda
md5         : d24e79738d5f2345db246547d53c7d58
timestamp   : 2019-06-27 05:48:05 UTC
dependencies: 
  - dis3
  - macholib >=1.8
  - pefile >=2017.9.3
  - pycrypto
  - python >=2.7,<2.8.0a0
  - pywin32
  - pywin32-ctypes
  - setuptools
  - vc 9.*
  - zlib >=1.2.11,<1.3.0a0


pyinstaller 3.4 py36h2a8f88b_1
------------------------------
file name   : pyinstaller-3.4-py36h2a8f88b_1.conda
name        : pyinstaller
version     : 3.4
build       : py36h2a8f88b_1
build number: 1
size        : 1.6 MB
license     : GPL 2
subdir      : win-64
url         : https://repo.anaconda.com/pkgs/main/win-64/pyinstaller-3.4-py36h2a8f88b_1.conda
md5         : 8f78531497e64dd65774995217028145
timestamp   : 2019-06-27 05:33:21 UTC
dependencies: 
  - macholib >=1.8
  - pefile >=2017.9.3
  - pycrypto
  - python >=3.6,<3.7.0a0
  - pywin32
  - pywin32-ctypes
  - setuptools
  - vc >=14.1,<15.0a0
  - zlib >=1.2.11,<1.3.0a0


pyinstaller 3.4 py37h2a8f88b_1
------------------------------
file name   : pyinstaller-3.4-py37h2a8f88b_1.conda
name        : pyinstaller
version     : 3.4
build       : py37h2a8f88b_1
build number: 1
size        : 1.6 MB
license     : GPL 2
subdir      : win-64
url         : https://repo.anaconda.com/pkgs/main/win-64/pyinstaller-3.4-py37h2a8f88b_1.conda
md5         : c889362bcfe7c2262fd7d45ceeb8deeb
timestamp   : 2019-06-27 05:49:04 UTC
dependencies: 
  - macholib >=1.8
  - pefile >=2017.9.3
  - pycrypto
  - python >=3.7,<3.8.0a0
  - pywin32
  - pywin32-ctypes
  - setuptools
  - vc >=14.1,<15.0a0
  - zlib >=1.2.11,<1.3.0a0


